div.container
  
  section
    
    h2 'Settings'
    
    form
      @submit(saveSettings(settings))
      
      div.form-group
        label[for='menu-address']
          'Menu Address'
        div.input-group
          input#menu-address.form-control[type='url'][placeholder='{{menu_address_placeholder}}'][required]
            @model(settings.menu_address)
          span.input-group-addon
            '/menu.xml'
        p.help-block
          span.text-muted
            span 'Directories must be provided at '
            span @bind(settings.menu_address)
            span '/direcotries/'
      
      button.btn.btn-success.pull-right[type='submit'] 'Save'
